<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <!-- 标签版本号 -->
  <tlib-version>1.0</tlib-version>
   <!-- jsp版本号 -->
  <jsp-version>1.2</jsp-version>
   <!-- 标签简称号 -->
  <short-name>simple</short-name>
  <!-- URI地址，jsp页面可以通过引入该地址 与标签进行关联 并找到标签处理类 -->
  <uri>MyPager-tag</uri>
  <!-- 描述信息 -->
  <description>
          我的分页标签，总共23中样式，仿百度，雅虎分页，牛逼！
  </description>

  <tag>
    <!-- 指定标签名 -->
    <name>pager</name>
     <!-- 标签处理类   需要指定   包名+类名 -->
    <tag-class>com.longIt.util.pager.PagerTag</tag-class>
    <!-- 标签名描述信息 -->
    <description> Display JSP sources </description>
    <!-- 标签中属性 -->
     <attribute>
       <!-- 声明属性名称 -->
       <name>pageIndex</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
       <!-- 声明属性名称 -->
       <name>pageSize</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
       <!-- 声明属性名称 -->
       <name>totalNum</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
       <!-- 声明属性名称 -->
       <name>submitUrl</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
    
    <attribute>
       <!-- 声明属性名称 -->
       <name>pageStyle</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>

 
</taglib>
